# SPRING_PROJECT

./: README.md  build.gradle
src/main/java/com/mysite/sbb/: AnswerForm.java  CommentForm.java  CommonUtil.java  DataNotFoundException.java  QuestionForm.java  SbbApplication.java  SecurityConfig.java  UserCreateForm.java  UsernameForm.java
src/main/java/com/mysite/sbb/ArgumentResolver/: LoginUser.java  LoginUserArgumentResolver.java
src/main/java/com/mysite/sbb/Controller/: AnswerController.java  AuthController.java  CommentController.java  HelloController.java  KakaoController.java  MainController.java  QuestionController.java  README.md  TestUserController.java  UserController.java
src/main/java/com/mysite/sbb/DTO/: AnswerDTO.java  AuthorityDTO.java  CommentDTO.java  LoginDTO.java  OAuthAttributes.java  QuestionDTO.java  QuestionListDTO.java  SessionUser.java  SiteUserDTO.java  TokenDTO.java
src/main/java/com/mysite/sbb/Enum/: UserRole.java
src/main/java/com/mysite/sbb/Model/: Answer.java  Authority.java  BaseTimeEntity.java  Comment.java  EmailToken.java  PrincipalDetails.java  Question.java  SiteUser.java  TestAuthority.java  TestUser.java  User.java
src/main/java/com/mysite/sbb/OAuth/: CommonOAuth2Provider.java  PrincipalOauth2UserService.java
src/main/java/com/mysite/sbb/OAuth/userinfo/: GoogleUserInfo.java  NaverUserInfo.java  OAuth2UserInfo.java
src/main/java/com/mysite/sbb/Repository/: AnswerRepository.java  CommentRepository.java  EmailTokenRepository.java  QuestionRepository.java  TestUserRepository.java  UserRepository.java
src/main/java/com/mysite/sbb/Service/: AnswerService.java  AnswerServiceImpl.java  CommentService.java  CommentServiceImpl.java  CustomUserDetailsService.java  EmailSenderServiceImpl.java  EmailTokenService.java  EmailTokenServiceImpl.java  QuestionService.java  QuestionServiceImpl.java  UserSecurityService.java  UserService.java  UserServiceImpl.java
src/main/java/com/mysite/sbb/api/: QuestionApiController.java  RedisApiController.java
src/main/java/com/mysite/sbb/auth/: LoginSuccessHandler.java  OauthSuccessHandler.java
src/main/java/com/mysite/sbb/config/: AsyncConfig.java  CorsConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/mysite/sbb/exception/: DuplicateMemberException.java  NotFoundMemberException.java
src/main/java/com/mysite/sbb/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TestJwtFilter.java  TestTokenProvider.java  TokenProvider.java
src/main/java/com/mysite/sbb/testController/: AuthController.java  TestUserController.java
src/main/java/com/mysite/sbb/testDto/: AuthorityDTO.java  ErrorDTO.java  LoginDTO.java  TokenDTO.java  UserDTO.java
src/main/java/com/mysite/sbb/testEntity/: TestAuthority.java  TestUser.java
src/main/java/com/mysite/sbb/testException/: DuplicateMemberException.java  NotFoundMemberException.java
src/main/java/com/mysite/sbb/testJwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtSecurityConfig.java  TestJwtFilter.java  TestTokenProvider.java
src/main/java/com/mysite/sbb/testRepository/: TestAuthorityRepository.java  TestUserRepository.java
src/main/java/com/mysite/sbb/testService/: CustomUserDetailsService.java  TestUserService.java
src/main/java/com/mysite/sbb/testUtil/: SecurityUtil.java
src/main/java/com/mysite/sbb/utils/: SecurityUtil.java
src/main/resources/: application.yml  errors.properties
src/main/resources/static/: login.js
src/main/resources/static/css/: style.css
src/main/resources/templates/: layout.html  login_form.html  navbar.html  question_detail.html  question_form.html  question_list.html  signup_form.html  social_test.html
src/main/resources/templates/answer/: answer_content.html
src/main/resources/templates/comment/: comment_content.html  comment_form.html
src/main/resources/templates/error/: 404.html  500.html
src/main/resources/templates/login/: login_form.html  reSendEmail.html  setnickname.html  signup_form.html
src/main/resources/templates/question/: question_detail.html  question_form.html  question_list.html
src/main/resources/templates/test/: login_and_signup.html  login_and_signup2.css  login_and_signup2.html  login_and_signup2.js
src/test/java/com/mysite/sbb/: SbbApplicationTests.java
src/test/java/com/mysite/sbb/Answer/: AnswerTest.java
src/test/java/com/mysite/sbb/Comment/: CommentTest.java
src/test/java/com/mysite/sbb/Controller/: AnswerControllerTest.java  QuestionControllerTest.java
src/test/java/com/mysite/sbb/Question/: QuestionTest.java
src/test/java/com/mysite/sbb/User/: UserTest.java
